Partlist exported from Team Hub: Home   Project: qc-footswitch  Board: qc-footswitch-v2-scm v55 at 26/10/2022 18:24

Qty Value   Device              Package              Parts                                          Description                   CATEGORY        COLOR DESCRIPTION                                      MANUFACTURER       MPN      OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS RATING ROHS_COMPLIANT SERIES   SUB-CATEGORY SUB_CATEGORY           THERMALLOSS TOLERANCE TYPE       VALUE  
8           LED_RADIAL_RED      LEDRD254W60D565H860B D1, D2, D3, D4, D5, D6, D7, D8                 LED - Generic                 Opto-Electronic                                                                                                                                                                    LED                                                                  LED_RED
8   220     R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1, R2, R3, R4, R5, R6, R7, R8                 Resistor Fixed - Generic      Resistor                                                                                                                                                                           Fixed                                                                       
1   3A/250V B2B-XH-A            B2B-XH-A             J3                                             XH Connector Top Entry - 2POS CONNECTOR             2.5mm pitch/disconnectable crimp style connector JST (XH CONNECTOR) B2B-XH-A                -25°C ~ 85°C          ACTIVE             COMPLIANT      B_B-XH-A              Through hole connector                       top entry  3A/250V
1   3A/250V B3B-XH-A            B3B-XH-A             J4                                             XH Connector Top Entry - 3POS CONNECTOR             2.5mm pitch/disconnectable crimp style connector JST (XH connector) B3B-XH-A                                      ACTIVE             COMPLIANT      B3B-XH-A              THROUGH HOLE CONNECTOR                       SIDE ENTRY 3A/250V
1   NANO    NANO                NANO                 U$1                                            Arduino Nano                                                                                                                                                                                                                                                                                 
8   ST6X1M  ST6X1M              6PIN_FOOTSWITCH      SW-A, SW-B, SW-C, SW-D, SW-E, SW-F, SW-G, SW-H                                                                                                                                                                                                                                                                                              
